<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>UITestPOPAddin.UITestPOPAddin_0.1.0.mpack</Url>
    <Addin>
      <Id>UITestPOPAddin</Id>
      <Namespace>UITestPOPAddin</Namespace>
      <Name>UITest Page Object Add-In</Name>
      <Version>0.1.0</Version>
      <BaseVersion />
      <Author>Matisse Hack</Author>
      <Copyright />
      <Url />
      <Description>A Xamarin Studio add-in to facilitate using the page object pattern with UITest</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>6.1.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>6.1.2</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">8127</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>